<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>
    body {
        height: 100vh;
        background-image: linear-gradient(blue, rgb(189, 12, 41), pink);

    }

    .box {
        width: 480px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: aqua; */
        display: flex;
        flex-wrap: wrap;
        margin: 50px auto;
    }

    .box div {
        -ms-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transform: rotateY(0);
        transition: all .5s;
        border: 5px solid rgb(192, 13, 73);
        background-color: pink;
        margin: 10px 0;
        border-radius: 12px;
        width: 100px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: rotateY(180deg);

    }

    .box div span {
        display: block;
        width: 100px;
        height: 120px;
        top: -5px;
        left: -5px;
        position: absolute;
        border: 5px solid rgb(192, 13, 73);
        border-radius: 12px;
        transform: rotateY(180deg);
        background-image: url('./下载.svg');
        background-size: 35%;
    }

    .box div i {
        font-size: 2em;
        color: white;

    }

    div.open {
        transform: rotateY(0deg);
    }

    .box div.act {
        transform: rotateY(0deg);
        color: aqua;
        background-image: linear-gradient(orangered, orangered);
        color: white;
    }

    .mark {
        width: 600px;
        height: 600px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        position: absolute;
        left: 35%;
        top: 5%;
        border-radius: 32px;
        visibility: hidden;

    }

    .mark div {
        width: 200px;
        height: 50px;
        border-radius: 32px;
        background-color: aqua;
        text-align: center;
        line-height: 50px;
        font-size: 2em;
    }
</style>

<body>
    <div class="box"></div>
    <div class="mark">
        <h1>恭喜通关！！！</h1>
        <div>再玩一局</div>
    </div>
</body>
<script>
    var box = document.querySelector(".box")
    var btn = document.querySelector(".mark div")
    btn.onclick = function () {
        window.history.go(0)
    }
    console.log(box);
    var nums = ["futbol-o", "hand-peace-o", "star", "thumbs-up", "trophy", "spinner", "puzzle-piece", "graduation-cap"];
    function add(nums) {
        nums.forEach(function (e) {
            nums.push(e)
            // nums.sort()
        })
    }
    add(nums)
    function sort(nums) {
        nums.sort(function (a, b) {
            return Math.random() - 0.5
        })
    }
    sort(nums);


    nums.forEach(function (e, i) {
        var node = document.createElement('div');
        var span = document.createElement('span');
        node.innerHTML = '<i class="fa fa-' + e + '"></i>';
        box.appendChild(node);
        node.appendChild(span)
        console.log(span);
        // node.classList.add("open")
        node.onclick = function () {
            this.classList.add("open")
            // console.log(this);
            var openList = [];
            // var dd= box.querySelectorAll("div");
            // dd.forEach(function (e,i) {
            //     if(dd[i].classList.contains("open")){

            //         openList.push(dd[i].classList.contains("open"))
            //     }
            // })
            var actList = []
            var dd = box.children;
            for (var i = 0; i < dd.length; i++) {
                if (dd[i].classList.contains("open")) {
                    openList.push(dd[i])
                }
            }
            // console.log(openList);
            if (openList.length === 2) {
                setTimeout(function () {
                    openList[0].classList.remove("open")
                    openList[1].classList.remove("open")
                }, 500)

                if (openList[0].innerHTML === openList[1].innerHTML) {
                    openList[0].classList.add("act")
                    openList[1].classList.add("act")
                    var act = []
                    for (var i = 0; i < dd.length; i++) {
                        if (dd[i].classList.contains("act")) {
                            act.push(dd[i])
                        }
                    }
                    if (act.length === dd.length) {
                        setTimeout(function () {
                            // window.alert("恭喜通关")
                            document.querySelector(".mark").style.visibility = "inherit";
                        }, 500)

                    }
                }

            }


        }

    }) 
</script>

</html>