<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .box {
        width: 400px;
        height: 700px;
        background-color: aqua;
        position: relative;
        margin: 0 auto;
    }

    .box .main {
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-image: url("./bg.png");
        display: none;
    }

    .box .main div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background-image: url("./jingling.png");
        background-position: -100px -64px;
        background-size: 600%;
    }

    .box .main div.play {
        background-image: url("./playing.png");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        /* background-color: aqua; */
    }

    .box .over {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.514);
        display: none;
    }

    .box .over .over-item {
        border-radius: 12px;
        width: 80%;
        height: 300px;
        margin: 200px auto;
        padding: 30px;
        background-color: white;
    }

    .box .over .over-item .over-img {
        width: 100%;
        height: 80px;
        margin-top: 50px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("./level1.png");
    }

    .box .over .over-item .new {
        width: 100%;
        height: 70px;
        background-color: aqua;
        margin: 50px auto;
        line-height: 70px;
        text-align: center;
        font-size: 2em;
    }

    .box .nums {
        display: flex;
        position: relative;
        z-index: 999;
        justify-content: center;
        top: 20px;
        pointer-events: none;
    }

    .box .nums .num {
        display: block;
        width: 28px;
        height: 35px;
        /* background-color: red; */
        background-image: url("./bd46b88b-305d-4c09-a696-e5d01bbc9564.png");
        background-size: auto 100%;
        background-repeat: no-repeat;
    }

    .num0 {
        background-position-x: 0;
    }

    .num1 {
        background-position-x: -28px;
    }

    .num2 {
        background-position-x: -56px;
    }

    .num3 {
        background-position-x: -84px;
    }

    .num4 {
        background-position-x: -112px;
    }

    .num5 {
        background-position-x: -140px;
    }

    .num6 {
        background-position-x: -168px;
    }

    .num7 {
        background-position-x: -196px;
    }

    .num8 {
        background-position-x: -224px;
    }

    .num9 {
        background-position-x: -252px;
    }

    .box .open-item {
        /* position: absolute;
        left:0;
        top: 0; */
        width: 100%;
        height: 100%;
        background-image: url("./bg.png");
        background-size: cover;
        padding-top: 100px;
        box-sizing: border-box;
        /* display: none; */
    }

    .box .open-item .open-img {
        /* margin-top: 100px; */
        width: 100%;
        height: 17%;
        background-image: url("./jingling.png");
    }

    .box .open-item .open {

        margin: 150px auto;
        width: 50%;
        height: 12%;
        background-image: url("./jingling.png");
        background-position: 312px 0px;
        background-size: 535px;
    }

    .box .open-item .footer {
        margin-top: 200px;
        width: 100%;
        height: 100px;
        background-image: url("./jingling.png");
        background-position: 0px 100px;
        background-size: 160%;
    }

    .box .tishi {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-color: rgba(128, 128, 128, 0.589);
        display: none;
    }

    .box .tishi div {
        margin: 200px auto;
        background-image: url("./jingling.png");
        width: 50%;
        height: 200px;
        background-size: 300%;
        background-position: -390px -100px;
        background-repeat: no-repeat;

    }
</style>

<body>
    <div class="box">
        <div class="main">
            <span class="nums">
                <span class="num num0"></span>
            </span>
        </div>
        <div class="over">
            <div class="over-item">
                <div class="over-img"></div>
                <div class="new">重新开始</div>
            </div>
        </div>
        <div class="open-item">
            <div class="open-img"></div>
            <div class="open"></div>
            <div class="footer"></div>
        </div>
        <div class="tishi">
            <div></div>
        </div>
    </div>
    <script>
        var boxEl=document.querySelector(".box")
        var mainEl = document.querySelector(".main");
        var overEl = document.querySelector(".over");
        var newEl = document.querySelector(".new")
        var numsEl = document.querySelector(".nums");
        var openEl = document.querySelector(".open-item .open")
        var tishiEl = document.querySelector(".tishi")
        // console.log(openEl);
        var speed = 0.01;
        var score = 0;
        var time = null
        var num = [
            25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
            21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
            24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
        ]
        tishiEl.onclick = function () {
            tishiEl.style.display = "none"
        }
        openEl.onclick = function () {
            openEl.style.display = "none"
            mainEl.style.display = "block";
            tishiEl.style.display = "block";
        }
        mainEl.onclick = function () {
            // console.log(time);
            // console.log(event.clientX,boxEl.offsetLeft,event.pageX);
            // console.log(event);
            // x轴位置
            var x = Math.floor((event.clientX-boxEl.offsetLeft) / 100);
            var firstwz = arr.find(function (e) {
                return e.y * 100 < event.clientY;
            });
            // y轴位置
            y = firstwz ? firstwz.y : arr[0].y;
            var node = document.createElement("div");
            node.style.width = 100 + "px";
            node.style.height = 100 + "px";
            node.style.backgroundColor = "red";
            node.style.backgroundImage = "none";
            node.style.position = "absolute";
            node.style.left = x * 100 + "px";
            node.style.top = y * 100 + "px";
            mainEl.appendChild(node)
            // console.log(x, y);
            clear()
        }
        newEl.onclick = function () {
            // 重新刷新页面
            window.history.go(0)
        }
        function Show(y) {
            this.x = Math.floor(Math.random() * 4);
            this.y = y;
            this.node = document.createElement("div");
            this.wz();
            mainEl.appendChild(this.node)
            var d_this = this
            // console.log(this.node);
            this.node.onclick = function () {

                var first = arr.filter(function (e) {
                    return !e.play
                })[0]
                // 解决冒泡
                event.stopPropagation();
                // 判断this===first isSameNode
                if (this.isSameNode(first.node)) {
                    // console.log(d_this);
                    d_this.node.classList.add("play");
                    d_this.play = true;
                    var node = document.createElement("audio");
                    node.src = "./music/sound_" + d_this.music + ".mp3";
                    node.play()
                    score++;
                    // scoreEl.innerText = "得分:" + score;
                    if (score % 10 === 0) {
                        speed += 0.01
                    }
                    numsEl.innerHTML = "";
                    String(score).split("").forEach(function (n) {
                        var node = document.createElement("span")
                        // console.log(node);
                        node.classList.add("num");
                        node.classList.add("num" + n);
                        numsEl.appendChild(node);
                    })
                }
            }
        }
        Show.prototype.wz = function () {
            this.node.style.left = this.x * 100 + "px"
            this.node.style.top = this.y * 100 + "px"
        }
        Show.prototype.move = function () {
            this.y += speed;
        }
        var arr = [];
        function init() {
            for (var i = 3; i > 0; i--) {
                var a = new Show(i - 1);
                var tmp = num.shift();
                num.push(tmp);
                a.music = tmp;
                arr.push(a)
            }
        }
        init()
        // console.log(arr);
       
            time = setInterval(function () {
                arr.forEach(function (e) {
                    e.wz()
                    e.move()
                    if (arr[arr.length - 1].y >= 0) {
                        var a = new Show(- 1);
                        var tmp = num.shift();
                        num.push(tmp);
                        a.music = tmp;
                        arr.push(a)
                    }
                    var first = arr.filter(function (e) {
                        return !e.play
                    })[0]
                    if (first && (first.y + 1) * 100 >= 700) {
                        clear();
                    }
                    var first = arr.filter(function (e) {
                        return e.play
                    })[0]
                    if (first && first.y * 100 > 700) {
                        console.log(first.node);
                        mainEl.removeChild(first.node);
                        arr.splice(arr.indexOf(first), 1)
                    }
                })
            }, 30)
        
        // 清除定时器
        function clear() {
            clearInterval(time)
            overEl.style.display = "block";
        }
        // clearInterval(time)
    </script>
</body>

</html>