<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .box {
        margin: 100px auto;
        width: 50px;
        height: 50px;
        position: relative;
    }

    @keyframes move {
        from {
            transform: scale(1);
            opacity: 1;
        }

        to {
            transform: scale(3);
            opacity: 0;
        }
    }

    .p1,.p2,.p3,.p4{
        animation: move 3s ease-in-out infinite;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
    }

    .p1 {
        animation-delay: 0s;
    }
    .p2 {
        animation-delay: -1s;
    }
    .p3 {
        animation-delay: -2s;
    }
    .p4 {
        animation-delay: -3s;
    }
    body{
        
    }
    .big{
        width: 50px;
        height: 50px;
        margin: 0 auto;
        background-color: red;
        transform: rotateY(0deg);
        transition: all 3s;
        position: relative;
        transform-style: preserve-3d;
        
        /* transform-style: preserve-3d; */
    }
    .big::before{
        content: "before";
        width: 100%;
        height: 100%;
        position:absolute;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: aqua;
        transform: rotateY(180deg);
    }
    .big::after{
        content: "after";
        width: 100%;
        height: 100%;
        position:absolute;
        left: 0;
        right: 0;
        background-color: red;
    }
    .big:hover{
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="box">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
    </div>
    <div class="big">123</div>
</body>

</html>