
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    // background-color: aqua;
}
@xs: ~"(min-width: 768px)";
@sm: ~"(min-width: 992px)";
@md: ~"(min-width: 1200px)";
@lg: ~"(min-width: 100vw)";
@keyframes kjx {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.box{
    display: flex;
    height: 100%;
    @media @xs {
        width: 750px;
    }
    @media @sm {
        width: 960px;
    }
    @media @xs {
        width: 1140px;
    }
    @media @lg {
        width: 100vw;
    }
    
    .item{
        width: 20%;
        background-color: rgba(255, 238, 0, 0.452);
        height: 100%;
        display: flex;
        // align-items: center;
        justify-content: center;
        
        .imgs{
            animation: move1 10s linear infinite reverse;
            pointer-events: none;
            margin: 50px auto;
            width: 90px;
            height: 90px;
            background-image: url('./1210ae5d9ac352a15ce4620f85ee3f4.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
    }
    .content{
        padding:0 50px;
        width: 80%;
        height: 100%;
        background-color: aqua;
        img{
            width: 300px;
            height: 300px;
        }
    }
}