body,
h1,
h2,
h3,
ul,
li,
a,
p,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}

.btn1 {
    text-align: right;
}

.header {
    .side {
        z-index: 800;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #0000009b;
        overflow: hidden;
        opacity: 1;
        transition: all 0.5s;

        .bg_side {
            position: absolute;
            width: 300px;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            z-index: -20;
            padding: 50px 20px 30px 30px;
            transition: all 0.3s;
            overflow-y: auto;
            left: 0;

            &::-webkit-scrollbar {
                width: 5px;
                height: 100vh;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background-color: #13a2b7;
            }

            &::-webkit-scrollbar-track {
                border-radius: 10px;
                background-color: #ffffff;
            }

            // left: 0;
            // opacity: 1;
            .i_side_top {
                ul {
                    li {
                        line-height: 28px;
                        font-size: 14px;

                        i {
                            color: #13a2b7;
                            display: inline-block;
                            width: 20px;
                            text-align: left;
                        }
                    }
                }
            }

            .i_side_bottom {
                margin: 20px 0;

                ul {
                    width: 100%;
                    height: 30px;
                    display: flex;

                    li {
                        width: 30px;
                        font-size: 15px;
                    }
                }
            }

            >h1 {
                font-size: 32px;
                font-family: "Poppins";
                color: #000;
                text-transform: uppercase;
                margin: 20px 0;
                font-weight: 700;
            }

            div.nav_side {
                text-transform: capitalize;
                line-height: 36px;

                a {
                    text-decoration: none;
                    width: 100%;
                    height: 100%;
                    color: #000;
                }

                >ul {
                    >div {
                        padding: 0;
                        margin: 20px 0;
                        width: 100%;
                        text-align: left;

                        a {
                            display: inline-block;
                            // display: block;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            width: 200px;
                            height: 50px;
                            border-radius: 5px;
                            border: 3px solid #13a2b7;
                            font-size: 18px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }
                    }

                    >li {
                        &:nth-child(4) {
                            >a {
                                padding: 0;
                            }

                            span {
                                text-align: center;
                                width: 30px;
                                height: 38px;
                                display: inline-block;
                                position: relative;
                                transition: all 0.3s;
                                font-size: 20px;
                                top: 4px;
                                left: 0px;
                            }

                            span.active {
                                color: #13a2b7;
                                transform: rotate(90deg);
                            }
                        }

                        >ul {
                            transition: all 0.3s;
                            height: 0;
                            opacity: 0;
                            text-indent: 2em;
                            pointer-events: none;
                        }

                        >ul.active {
                            pointer-events: auto;
                            opacity: 1;
                            height: calc(36 * 3px);
                        }
                    }
                }
            }
        }
    }

    .top {
        width: 100%;
        background-color: #0c5d69;
        color: rgb(247, 247, 247);

        .wrapper {
            // display: none;
            overflow: hidden;
            margin: 0 auto;

            .left {
                font-size: 10px;

                float: left;
                line-height: 45px;

                ul {
                    overflow: hidden;

                    li {
                        float: left;
                        margin-right: 15px;

                        i {
                            font-size: 14px;
                            text-align: center;
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }

            .right {
                float: right;

                ul {
                    overflow: hidden;

                    li {
                        text-align: center;
                        line-height: 45px;
                        margin-left: 20px;
                        float: left;

                        a {
                            color: rgb(243, 243, 243);
                        }
                    }
                }
            }
        }
    }

    &>section.side.active {
        opacity: 0;
        pointer-events: none;

        >.bg_side {
            transition: all 0.3s;
            left: -300px;
        }
    }

    .header_nav {
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 30px;

        .button_header {
            display: flex;
            justify-content: center;
            align-items: center;

            >button {
                width: 50px;
                height: 40px;
                border: 1px solid #0c5d69;
                border-radius: 4px;

                &:active {
                    background-color: #81ccd8;
                }

                i {
                    font-size: 20px;
                    color: #1f8797;
                }
            }
        }

        .logo {
            line-height: 40px;
            font-size: 26px;
            font-weight: bold;
            float: left;
        }

        .nav {
            font-size: 15px;
            font-weight: 450;

            ul {
                text-align: right;

                li {
                    display: inline-block;
                    margin-right: 25px;
                    position: relative;

                    &:nth-child(4) {
                        ul {
                            background-color: black;
                            position: absolute;
                            z-index: 9;
                            bottom: -97px;
                            transition: all 0.5s;
                            visibility: hidden;
                            opacity: 0;

                            li {
                                width: 90px;
                                text-align: left;
                                font-size: 12px;
                                list-style: none;
                                float: none;
                                margin: 3px 0;

                                a {
                                    line-height: 20px;
                                    color: aliceblue;
                                }

                                & a:hover:after {
                                    content: "";
                                    transform: scale(0);
                                    width: 0;
                                }
                            }
                        }
                    }

                    &:nth-child(4):hover {
                        ul {
                            visibility: visible;
                            opacity: 1;
                            bottom: -77px;
                            transition: all 0.5s;
                        }
                    }

                    &.active {
                        a::after {
                            content: "";
                            width: 100%;
                            transform: scale(1);
                            height: 2px;
                            background-color: #0c5d69;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                        }
                    }

                    a {
                        color: rgb(33, 33, 33);
                        text-decoration: none;

                        &::after {
                            content: "";
                            transform: scale(0);
                            transition: all 0.5s;
                            width: 0;
                            height: 2px;
                            background-color: #0c5d69;
                            position: absolute;
                            left: 50%;
                            bottom: 0;
                        }

                        &:hover:after {
                            content: "";
                            transform: scale(1);
                            transition: all 0.5s;
                            width: 100%;
                            height: 2px;
                            background-color: #0c5d69;
                            position: absolute;
                            left: 0px;
                            bottom: 0;
                        }
                    }
                }

                div.btn {
                    display: inline-block;

                    a {
                        text-decoration: none;
                        letter-spacing: 1px;
                        width: 150px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-radius: 5px;
                        border: 2px solid #13a2b7;
                        display: inline-block;
                        color: rgb(28, 28, 28);
                    }
                }
            }
        }
    }
}

.bg {
    p {
        color: lightblue;
    }

    height: 500px;
    background-image: url('./img/hero-bg.jpg');
    background-size: cover;
    // z-index: -1;
    display: flex;
    align-items: center;
    background-position: center;

    button {
        margin-top: 30px;
    }
}

.goodlist {
    .container {
        border-bottom: 1px solid gray;

        >div {
            margin: 30px 0;
        }

        .biaodan {
            background-color: white;
            margin-top: -100px;
            padding: 40px;
            box-shadow: 0 0 5px 0 black;

            p,
            h2 {
                margin: 10px 0;
            }

            input {
                width: 100%;
                height: 50px;
                margin: 10px 0;
            }

            select {
                margin: 10px 0;
                width: 100%;
                height: 30px;

                :nth-child(1) {
                    text-align: center;
                }

                option {
                    text-align: left;
                }
            }
        }
    }

    .dian {
        position: relative;
        height: 200px;
        background-image: url("./img/gallery-7.jpg");
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        div {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        img {
            height: 100%;
        }
    }

}

.list {
    text-align: center;
    margin: 50px 0;

    div {
        margin: 20px auto;
    }

    h4,
    p {
        margin: 10px 0;
    }
}

.services {
    background-image: url('./img/services-bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 100px 0;

    .row {
        .left {
            h2 {
                margin-top: 0;
                color: white;
            }
        }

        .right {
            text-align: right;

            button {
                background-color: transparent;
            }
        }

        .col-xs-12 {
            margin: 15px 0;

            .media {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
            }

            .media:hover {
                background-color: rgb(0, 204, 255);

            }
        }

    }
}

.box {
    text-align: center;
    margin: 50px 0;

    img {
        border: 5px solid gray
    }

    img:hover {
        border: 5px solid green;
    }

    p {
        i {
            display: inline-block;
            font-size: 20px;
            margin: 5px;
        }
    }
}

.photo {
    height: 640px;
    margin: 50px 0;

    .photo-img {
        div {
            margin: 10px 0;
            background-size: cover;
            height: 300px;
            background-repeat: no-repeat;
        }

        div:nth-child(1) div {
            background-image: url('./img/gallery-1.jpg');
        }

        div:nth-child(2) div {
            background-image: url('./img/gallery-2.jpg');
        }

        div:nth-child(3) div {
            background-image: url('./img/gallery-3.jpg');
        }

        div:nth-child(4) div {
            background-image: url('./img/gallery-5.jpg');
        }

        div:nth-child(5) div {
            background-image: url('./img/gallery-6.jpg');
        }

        div:nth-child(6) div {
            background-image: url('./img/gallery-7.jpg');
        }
    }

    .photo-b {
        padding: 0;
        margin: 20px 0;

        div {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 620px;
            background-image: url('./img/gallery-4.jpg');

        }
    }
}

.item {
    margin: 50px 0px;

    .item-b {
        margin: 10px 0;

        .media {
            padding: 30px;
            // border-radius: 12px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.342);

            h4,
            p {
                margin: 10px 0;
            }

            &:hover {
                box-shadow: 0 0 10px 0 black;
            }

            &:hover h4 {
                text-decoration: underline;
            }
        }

    }
}

.foot {
    color: white;
    background-color: black;

    .footer {
        margin: 10px 0;

        img {
            margin: 5px;
        }

        .input-group {
            input {
                border-color: aqua;
                border-radius: 32px 0 0 32px;
                background-color: black;
                color: white;
            }

            button {
                color: white;
                background-color: aqua;
                border-radius: 0 32px 32px 0;
            }
        }
    }

    .row {
        border-bottom: 1px solid gray;
        padding: 20px;
        text-align: center;

        .foot-i i {
            border-radius: 50%;
            display: inline-block;
            height: 32px;
            width: 32px;
            background-color: gray;
            line-height: 32px;
            margin: 10px;
        }

        p {
            margin: 5px 0;
        }

        .map {
            background-size: cover;
            background-position: center;
            height: 200px;
            background-image: url('./img/overtime.png');
        }

    }

}