<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            /* color: rgba(0, 0, 0, 0.418); */
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        .swiper {
            width: 100%;
            height: 100vh;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide video {
            z-index: -1;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination span {
            background-color: white;
        }

        .imgs {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('./image/01.jpg');
        }
        .imgs img {
            width: 20%;
            height: 40%;
            position: absolute;
        }
        .item {
            left: 200px;
            color: #fff;
            /* top: 0; */
            position: absolute;
            transition: all 6s;
            opacity: 0;
        }
        .act {
            opacity: 1;
        }
        @keyframes move1{
            from{
                top:20%;
            }
            to{
                top:19%
            }
        }
        @keyframes move2{
            from{
                bottom:5%
            }
            to{
                bottom:6%
            }
        }
        @keyframes move3{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .imgs img:nth-of-type(1){
            animation: move1 1s linear infinite alternate-reverse;
            top:20%;
            left: 20%;
        }
        .imgs img:nth-of-type(2){
            animation: move2 1s linear infinite alternate-reverse;
            right: 20%;
            bottom:5%;
        }
        .imgs img:nth-of-type(3){
            animation: move3 100s linear infinite alternate-reverse;
            width: 10%;
            height: 20%;
            top:30%;
            right: 30%;
        }
        button{
            font-size: 20px;
            width: 200px;
            height: 50px;
          
            background-color: rgba(186, 204, 204, 0.479);
            border-radius: 32px;
            border: 0;
        }
         button:hover{
            background-color: orange;
            z-index: 1;

        }
        .item {
            font-size: 40px;
        }
        .item div{
            width: 50px;
            height: 5px;
            background-color: gray;
            margin: 40px 30px;
        }
        .imgs button{
            margin: 250px 50px;
        }
    </style>
</head>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="imgs">
                    <button>64bit</button>
                    <button>32bit</button>
                    <img src="./image/星球min.png" alt="">
                    <img src="./image/星球1.png" alt="">
                    <img src="./image/宇宙.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <h1>极速</h1>
                    <h3>全新内核</h3>
                    <div></div>
                    <button>OFFSET OUT</button>
                </div>
                <video autoplay loop src="./vidio/星球.mp4"></video>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <h1>极速</h1>
                    <h3>全新内核</h3>
                    <div></div>
                    <button>OFFSET OUT</button>
                </div>
                <video autoplay loop src="./vidio/圣光.mp4"></video>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <h1>极速</h1>
                    <h3>全新内核</h3>
                    <div></div>
                    <button>OFFSET OUT</button>
                </div>
                <video autoplay loop src="./vidio/电脑.mp4"></video>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <h1>极速</h1>
                    <h3>全新内核</h3>
                    <div></div>

                    <button>OFFSET OUT</button>
                </div>
                <video autoplay loop src="./vidio/极光.mp4"></video>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        $('.swiper-pagination').children().mouseenter(function () {
            console.log(swiper.realIndex);
            $(this).click()
            for (let index = 0; index < $('.item').length; index++) {
                $('.item').eq(index).removeClass('act');
            }
            if (swiper.realIndex !== 0) {
                $('.item').eq(swiper.realIndex-1).addClass('act')
            }
        })
        window.onmousewheel = function () {
            for (let index = 0; index < $('.item').length; index++) {
                $('.item').eq(index).removeClass('act');
            }
            if (swiper.realIndex !== 0) {
                $('.item').eq(swiper.realIndex-1).addClass('act')
            }
        }
    </script>
</body>

</html>